# UI Configurations
TITLE = 'What topic would you like to practice during a hands-on lab ?'
VOTE1VALUE = 'Azure Serverless Architecture'
VOTE2VALUE = 'Azure Container Apps'
SHOWHOST = 'false'
ENABLERESET = 'true'